UDB/formulario.xaml

<Window x:Class="UDB.formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDB"
        mc:Ignorable="d"
        Title="formulario" Height="645" Width="1135">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fondo.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="152" Margin="47,40,0,0" VerticalAlignment="Top" Width="116" Source="/logo.png"/>
        <Label Content="FORMULARIO DE OPINIONES" HorizontalAlignment="Left" Margin="173,63,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Label Content="Correo electronico:" HorizontalAlignment="Left" Margin="127,245,0,0" VerticalAlignment="Top" Width="208" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="368,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" FontSize="22" FontFamily="Arial"/>
        <Label Content="Tipo de comentario" HorizontalAlignment="Left" Margin="127,351,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cbo_tipo" HorizontalAlignment="Left" Margin="368,351,0,0" VerticalAlignment="Top" Width="437" Height="52" FontSize="24" FontFamily="Arial"/>
        <Label Content="Razones" HorizontalAlignment="Left" Margin="127,467,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="297,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="704" FontSize="14" FontFamily="Arial"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="499,547,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.402"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
